# Cafe24ShipmentManager

./: .gitignore  Cafe24ShipmentManager.csproj  LoginForm.cs  MainForm.Enhanced.cs  MainForm.OrderExport.cs  MainForm.OrderExportHistory.cs  MainForm.cs  Program.cs  UserProfileForm.cs  appsettings.example.json  get_token.py
Data/: DatabaseManager.Auth.cs  DatabaseManager.OrderExportHistory.cs  DatabaseManager.cs
Models/: AppUser.cs  AppUserSettings.cs  Cafe24MarketEntry.cs  Cafe24Order.cs  Cafe24TokenStatus.cs  LoginPreferences.cs  MatchResult.cs  PushLog.cs  ShipmentRequestExportHistory.cs  ShipmentSourceRow.cs  StockOrder.cs  UserSettingsDraft.cs
Services/: AuthService.cs  Cafe24ApiClient.cs  Cafe24SharedTokenStore.cs  Cafe24TokenRefreshService.cs  Cafe24TokenStatusService.cs  CoupangApiClient.cs  GoogleSheetsReader.cs  IMarketplaceApiClient.cs  MarketplaceSourceKey.cs  MatchingEngine.cs  UserSettingsService.cs
installer/: appsettings.install.json  build-installer.ps1  install.ps1  uninstall.ps1
installer/SetupBootstrapper/: Program.cs  SetupBootstrapper.csproj
shipapp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
shipapp/app/: build.gradle
shipapp/app/src/main/: AndroidManifest.xml
shipapp/app/src/main/java/com/rkghrud/shipapp/: FeatureFlags.java  MainActivity.java  ShipmentDispatchActivity.java
shipapp/app/src/main/java/com/rkghrud/shipapp/data/: AlertPrefs.java  Cafe24MarketConfig.java  CoupangCredentials.java  CoupangUploadResponseParser.java  CredentialStore.java  DebugSeedLoader.java  DispatchOrder.java  DispatchOrderUiHelper.java  GoogleSheetsTrackingMatcher.java  LiveShipmentRepository.java  MockShipmentRepository.java  PhoneNormalizer.java  ShipmentDashboardSnapshot.java  ShipmentRepository.java  ShipmentSummary.java  ShippingCompanyResolver.java  TrackingSpreadsheetImporter.java
shipapp/app/src/main/java/com/rkghrud/shipapp/notifications/: NotificationHelper.java
shipapp/app/src/main/java/com/rkghrud/shipapp/receivers/: BootReceiver.java  ScheduledAlarmReceiver.java
shipapp/app/src/main/java/com/rkghrud/shipapp/ui/: DispatchOrderAdapter.java  OrderDetailDialog.java  ShipmentAdapter.java
shipapp/app/src/main/java/com/rkghrud/shipapp/widget/: ShipmentCompactWidget.java  ShipmentWidget.java  WidgetSettingsActivity.java  WidgetSettingsStore.java
shipapp/app/src/main/java/com/rkghrud/shipapp/workers/: ShipmentAlertWorker.java  WidgetRefreshWorker.java
shipapp/app/src/main/res/drawable/: bg_admin_panel.xml  bg_badge_carrier.xml  bg_badge_market.xml  bg_dispatch_pending_alert.xml  bg_drawer_header.xml  bg_hero.xml  bg_hero_badge.xml  bg_inline_panel.xml  bg_market_chip.xml  bg_order_detail_table.xml  bg_pending_badge.xml  bg_section_title.xml  bg_status_chip_offline.xml  bg_status_chip_online.xml  bg_status_chip_warning.xml  bg_status_success.xml  bg_status_warning.xml  bg_tracking_input.xml  bg_widget.xml  ic_back_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu_24.xml
shipapp/app/src/main/res/layout/: activity_dispatch.xml  activity_main.xml  activity_widget_settings.xml  dialog_order_detail.xml  dialog_settings.xml  item_compact_spinner.xml  item_compact_spinner_dropdown.xml  item_dispatch_order.xml  item_order_detail_row.xml  item_settings_market.xml  item_shipment.xml  widget_shipment.xml  widget_shipment_compact.xml
shipapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
shipapp/app/src/main/res/values-night/: colors.xml  themes.xml
shipapp/app/src/main/res/xml/: shipment_widget_compact_info.xml  shipment_widget_info.xml
shipapp/app/src/test/java/com/rkghrud/shipapp/data/: DispatchOrderUiHelperTest.java  GoogleSheetsTrackingMatcherTest.java  LiveShipmentRepositoryTest.java
tools/google-apps-script/: README.md  cafe24-provider-import.example.json  cafe24-token-manager.gs
